[tox]
envlist = {py36,py37}-django22

[testenv]
basepython =
           py36: python3.6
           py37: python3.7

deps = django22: Django>=2.2,<2.3

commands =
         pip install .
         ./manage.py test -v 2
